<!-- Thanks for watching my code. www.marcoscg.com -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Marcos CG">
    <title>Marcos Calvo Garc&iacute;a</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0
        }
        
        iframe {
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .header {
            position: fixed;
            top:0;
            left:0;
            right:0;
            background: #BB0015;
            color:#fff;
            z-index: 999;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            text-transform: uppercase;
        }
        .header a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header"><a href="http://alumnosmarcos.blogspot.com.es/">alumnosmarcos.blogspot.com</a></div>
    <iframe id="frame" src="https://www.cie.es/tests/ingles-general" frameborder="0" scrolling="auto" height="100%" width="100%"></iframe>
</body>
    
<script type="text/javascript" charset="utf-8">
    $(document).ready( function() { $("img").removeAttr("src"); } );
</script>

</html>
<!-- Thanks for watching my code. www.marcoscg.com -->